<!DOCTYPE html>
<html>
<head>
    <!-- 
    copyright 2017 - mariuss.me. All rights reseved.
		-->
    <title>Temporary</title>
    <meta name="description" content="Just a temp website.">
    <meta name="author" content="mariuss">
    <meta name="keywords" content="dev">
    <link href="baza/baza.css" rel="stylesheet">
</head>
<body>
    <div class="baza">
      <div class="brand">
        <img src="baza/img/logo_m.png" >
      </div>
      <p>Temporary.</p>
    </div>
</body>
</html>
